<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_x10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_new_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:layout_marginRight="@dimen/margin_x5"/>
        <TextView
            android:id="@+id/tv_sold_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20" />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_title_product_detail"
            style="@style/productTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rb_stars_number_detail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:progressTint="@color/black" />

            <TextView
                android:id="@+id/tv_comments_number_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_x5"
                android:gravity="center"
                android:text="123"
                android:textSize="@dimen/comments_number_product_list" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_product_detail"
            android:layout_width="@dimen/margin_x150"
            android:layout_height="@dimen/margin_x150"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_price_product_detail"
            style="@style/productPriceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20" />

        <ProgressBar
            android:id="@+id/pb_item_details"
            android:layout_width="@dimen/margin_x50"
            android:layout_height="@dimen/margin_x50"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_sold_it_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:textSize="@dimen/comments_number_product_list"/>

        <TextView
            android:id="@+id/tv_title_product_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/product_info"
            android:textSize="@dimen/title_product_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
