<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/margin_x10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_x5"
                android:layout_marginBottom="@dimen/margin_x10" />

            <TextView
                android:id="@+id/tv_sold_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x20" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_product_detail"
            style="@style/productTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x5"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rb_stars_number_detail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:progressTint="@color/light_blue" />

            <TextView
                android:id="@+id/tv_comments_number_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_x5"
                android:gravity="center"
                android:textSize="@dimen/comments_number_product_list" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_product_detail"
            android:layout_width="@dimen/margin_x150"
            android:layout_height="@dimen/margin_x150"
            android:layout_margin="@dimen/margin_x10"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_real_price_product_detail"
            style="@style/productRealPriceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_x10">
        <TextView
            android:id="@+id/tv_price_product_detail"
            style="@style/productPriceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

            <TextView
                android:id="@+id/tv_sale_discount_product_detail"
                style="@style/freeShippingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_x10"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_has_stock_product_detail"
            style="@style/hasStockDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/has_stock"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_payment_way_product_detail"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/payment"
            android:drawablePadding="@dimen/margin_x10"
            android:layout_marginBottom="@dimen/margin_x20"
            android:textSize="@dimen/title_product_details"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_shipping_way_product_detail"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/shipping_way"
            android:drawableLeft="@drawable/shipping"
            android:drawablePadding="@dimen/margin_x10"
            android:textColor="@color/green"
            android:textSize="@dimen/title_product_details"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_take_away_product_detail"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/take_away"
            android:drawableLeft="@drawable/store"
            android:drawablePadding="@dimen/margin_x10"
            android:textColor="@color/green"
            android:textSize="@dimen/title_product_details"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pb_item_details"
            android:layout_width="@dimen/margin_x50"
            android:layout_height="@dimen/margin_x50"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_sold_it_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:textColor="@color/black"
            android:textSize="@dimen/title_product_details"
            android:visibility="visible"/>

        <Button
            android:id="@+id/bt_quantity_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_grey"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/quantity_product_selected"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="@dimen/title_product_details"
            android:padding="@dimen/margin_x10"
           />

        <Button
            android:id="@+id/bt_sell_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_blue"
            android:textAllCaps="false"
            android:textSize="@dimen/product_buy"
            android:layout_marginBottom="@dimen/margin_x30"
            android:text="@string/sell_product"
             />

        <TextView
            android:id="@+id/tv_protected_buy_product_detail"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/protected_buy"
            android:textColor="@color/gray"
            android:drawableLeft="@drawable/shield"
            android:drawablePadding="@dimen/margin_x10"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_mercado_puntos_product_detail"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:text="@string/mercado_puntos"
            android:textColor="@color/gray"
            android:drawableLeft="@drawable/trophy"
            android:drawablePadding="@dimen/margin_x10"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_title_product_info"
            style="@style/productTitleList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x20"
            android:textStyle="bold"
            android:text="@string/product_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_info"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x10" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
